<!DOCTYPE html><html lang="pt-BR"><head>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '461808580107393');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=461808580107393&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-869239350"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-869239350');
</script>

    
    <meta charset="UTF-8">
    <title>Promoção Aniversário</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script src="js/latest.js" async="" defer=""></script>

<script type="text/javascript">
    // var message="Desculpe, o clique com o botão direito foi desativado.";
    // function clickIE() {if (document.all) {(message);return false;}}
    // function clickNS(e) {if
    // (document.layers||(document.getElementById&&!document.all)) {
    //     if (e.which==2||e.which==3) {(message);return false;}}}
    // if (document.layers)
    // {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    // else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    // document.oncontextmenu=new Function("return false")
</script>

<script>
    // document.onkeydown = function(e) {
    //     if(event.keyCode == 123) {
    //         return false;
    //     }
    //     if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
    //         return false;
    //     }
    //     if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
    //         return false;
    //     }
    //     if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
    //         return false;
    //     }
    // }
</script>

<script>
    function disableselect(e) {
        return false;
    }

    function reEnable() {
        return true;
    }

    document.onselectstart = new Function("return false");

    if (window.sidebar) {
        document.onmousedown = disableselect;
        document.onclick = reEnable;
    }
</script>


<script type="text/javascript">
//   if (!window.location.href.includes('oferta') && !navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/) && window.innerWidth > 768) {
//     window.location.href = 'https://premiomaster2024.site/oferta/';
//   }
</script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            background-color: #1348e2;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        #loading-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #1348e2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9998;
        }

        .spinner {
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top: 4px solid #007bff;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        #loading-screen p {
            margin-top: 20px;
            color: white;
            font-size: 18px;
            z-index: 9999;
            color: black;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="loading-screen">
        <div class="spinner"></div>
        <p style="color: white">Procurando lugar na fila...</p>
    </div>

    <div class="inicio" style="display: relative;">
        <a href="/havan2">
            <img src="images/background.png" width="100%">
        </a>
    </div>

    <script>
        window.addEventListener('load', function() {
            setTimeout(function() {

                const loadingScreen = document.getElementById('loading-screen');
                loadingScreen.style.display = 'none';
            }, 2000)
            
        });
    </script>


</body></html>
